{
  "profiles": {
    "Advance": {
      "commandName": "Project",
      "commandLineArgs": "black \"C:\\Users\\Scott Le\\Downloads\\outputtext\\input.txt\" \"C:\\Users\\Scott le\\Downloads\\outputtext\\output.txt\""
    }
  }
}